{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pasi Tähkäpää <pasi.tahkapaa@iki.fi>",
  "license": "ISC"
}
